<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battary</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: rgb(213, 43, 117);
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .battary {
      height: 95px;
      width: 200px;
      border: 10px solid #fff;
      margin: auto;
      border-radius: 10px;
      position: relative;
      transition: 0.1s;
    }
    .battary::before {
      position: absolute;
      content: "";
      height: 55px;
      width: 18px;
      background-color: #fff;
      top: 10px;
      right: -22px;
      border-radius: 0 5px 5px 0;
    }
    .battary::after {
      position: absolute;
      content: "";
      height: 65px;
      width: 13px;
      background-color: #fff;
      top: 5px;
      left: 10px;
      border-radius: 3px;
      background: linear-gradient( to left ,#00ff1a , #ffee00);      animation: fill 2s linear infinite;
    }
    @keyframes fill {
      100% {
        width: 160px;
      }
    }
  </style>
  <body>
    <div class="battary"></div>
  </body>
</html>
