<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC LOADER</title>
    <script type="text/javascript">
        window.onload =function () {
            document.querySelector(".loderbody").style.display="none";
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }body{
           background: lavender;
        }
       .loderbody{

              height: 100vh;
            background: #191721;
            display: grid;
            place-items: center;
       }
       .loader{
            height: 90px;
            display: flex;
            transform: rotate(180deg);
        }.loader span{
            width: 20px;
            margin: 0 2px;
            border-radius: 5px;
            background:transparent;
            animation:loading  3s  infinite;
        }@keyframes loading{
            0%,100%{
                height: 10px;
                background: #fffb00;
            }
            25%{
                height: 90px;
                background:#b700fffc;

            }
            50%{
                height: 40px;
                background: aqua;


            }
            75%{
                background: #ff005e;
                height: 90px;
            }
            
        }
       .loader span:nth-child(1){
            animation-delay: .2s;
        }
       .loader span:nth-child(2){
            animation-delay: .4s;
        }
       .loader span:nth-child(3){
            animation-delay: .6s;
        }
       .loader span:nth-child(4){
            animation-delay: .8s;
        }
       .loader span:nth-child(5){
            animation-delay:0.5s;
        }
        .loader span:nth-child(6){
            animation-delay:0.2s;
        }
        .loader span:nth-child(7){
            animation-delay:0.6s;
        }
        .loader span:nth-child(8){
            animation-delay:0.9s;
        }
      

    </style>
</head>
<body>
    <div class="loderbody">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

      </div>
    </div>
    <!-- ------------------------------------------------------------- -->
    <div class="display" >
        <h1>its loading </h1>
</div>
 </body>
</html>