<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="load">
        <div class="cr"></div>
        <div class="cr"></div>
        <div class="cr"></div>
        <div class="cr"></div>
        <div class="cr"></div>
        <div class="loadtxt">loding</div>
        </div>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:crimson;
        }
         .load {
            /* height: 20px; */
            width: 90px;
            
        }
        .cr
        {
            height: 20px;
            background: #000;
            margin-bottom: 2px;
            border-radius: 4px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            animation: width 1.5s linear infinite;
        }
        @keyframes width {
            0%,100%{
                width: 90px;
            }
            50%{
                width: 30px;
              }
           }
        .load .cr:nth-child(2){
            animation-delay: .2s;
        }
        .load .cr:nth-child(3){
            animation-delay: .4s;
        }
        .load .cr:nth-child(4){
            animation-delay: .6s;
        }
        .load .cr:nth-child(5){
            animation-delay: .8s;
        }
        .load .loadtxt{
            text-transform: capitalize;
            font-family: cursive;
            font-weight: 800;
            font-size: 25px;
            animation: opacity 2s linear infinite;
        }
       @keyframes opacity {
                0%,100%{
                    opacity: 1;
                }
                50%{
                    opacity: .1;
                }
       }
    </style>
</body>
</html>